
# Gateway connection requirements
AMQP_HOST=
BOT_ID=
DISCORD_TOKEN=

# Gateway connection Config
ALL_EVENT_EXCHANGE_NAME=
CACHE_EXCHANGE_NAME=

# Database Microservice Config
DB_API_URL=
DB_API_AUTH=

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=
REDIS_TAG=

# Shard count (required if you need to calculate guild->shard id)
SHARD_COUNT=

# Amount of workers to spawn in a single node.
WORKER_COUNT=

# Discord API Host Config
DISCORD_API_HOST=https://discord.com

# Influx
INFLUX_ENABLED=
INFLUX_HOST=
INFLUX_PORT=
INFLUX_DATABASE=
INFLUX_PASSWORD=
INFLUX_GATEWAY_TAG=
